///////////////////////////////////////
// Nie chce mi sie meczyc po angielsku:
// Skrypt do societow z INSKRYPCJI
// 1. Przygotuj pojemnik z Blank Scrollsami
// 2. Wybierz z listy ponizej co ma byc robione
//    - rzecz ktora ma byc zrobiona musi byc odkomentowana
//    - To znaczy nie ma miec '//' przed soba
//    - Mozna wybrac tylko jedna rzecz
// 3. Skrypt posiada DWA liczniki
//    - MOZE BYC TYLKO JEDNE LICZNIK
//    - WYBOR LICZNIKA OPISANY NA DOLE - PROSZE UWAZNIE PRZECZYTAC
//    - Wpisz do 'cnt' liczbe rzeczy do zrobienia (OGOLNIE, NORMALNE I EXPY)
//    - Wpisz do 'expCnt' liczbe rzeczy do zrobienia (JESLI SOCIET WYMAGA TYLKO EXP)
// 4. Ustaw ogpowiednio Gump do recyclowania (Recycle All (of Type) lub Recycle Regular (of Type))
///////////////////////////////////////
@removelist 'scrolls'
@createlist 'scrolls'
@removelist 'expCnt'
@removelist 'cnt'

// Books and Tomes
pushlist 'scrolls' 'Spellbook'

// Utility Items
//pushlist 'scrolls' 'RepairKit'
// 4 Lvl
//pushlist 'scrolls' 'Recall'

// 5 lvl
//pushlist 'scrolls' 'Blade Spirits'
//pushlist 'scrolls' 'Dispel Field'
//pushlist 'scrolls' 'Incognito'
//pushlist 'scrolls' 'Magic Reflection'
//pushlist 'scrolls' 'Mind Blast'
//pushlist 'scrolls' 'Paralyze'
//pushlist 'scrolls' 'Poison Field'
//pushlist 'scrolls' 'Summon Creature'
// 6 lvl
//pushlist 'scrolls' 'Dispel'
//pushlist 'scrolls' 'Energy Bolt'
//pushlist 'scrolls' 'Explosion'
//pushlist 'scrolls' 'Invisibility'
//pushlist 'scrolls' 'Mark'
//pushlist 'scrolls' 'Mass Curse'
//pushlist 'scrolls' 'Paralyze Field'
//pushlist 'scrolls' 'Reveal'

///////////////////////////////////////////////////////
// LICZNIK NORMALNYCH RZECZY
// Wpisz ponizej ile NORMALNYCH I EXPOWYCH rzeczy ma byc zrobione
// Jesli Societ Job wymaga tylko EXP zakomentuj kod ponizej (do nastepnej istrukcji)
//
// Set number aftet `to`
// For example:
//    for 0 to 100
// will create 100 scrolls
// Licznik na kazdy rodzaj przedmiotu (NORMAL i EXP)
///////////////////////////////////////////////////////

//@createlist 'cnt'
//for 0 to 3
//  pushlist 'cnt' 0x0
//  pause 10
//endfor

///////////////////////////////////////////////////////
// LICZNIK EXPOW
// Wpisz ponizej ile NORMALNYCH I EXPOWYCH rzeczy ma byc zrobione
// Jesli societ nie wymaga EXPOW zakomentuj kod ponizej (do nastepnej sekcji)
//
// Set number aftet `to`
// For example:
//    for 0 to 100
// will create 100 exp spellbooks
// Licznik na expowe przedmioty (tylko EXP)
///////////////////////////////////////////////////////

@createlist 'expCnt'
for 0 to 3
  pushlist 'expCnt' 0x0
  pause 10
endfor

///////////////////////////////////////////////////////
// KONIEC WYBORU
///////////////////////////////////////////////////////

//
//Check for number of scrolls
//
if list 'scrolls' > 1
  sysmsg 'Ej.... za duzo wybrales rzeczy do zrobienia' 0x55
  stop
endif
if not @findobject 'mats'
  headmsg 'Target Scrolls and Cloth Container' 57
  promptalias 'mats'
endif
ignoreobject 'Spellbook'
if not @findtype 0xfc0 'any' 'backpack'
  headmsg 'No More Pens' 44
  stop
endif
if not listexists 'mats'
  @createlist 'mats'
endif
if list 'mats' == 0
  @pushlist 'mats' 0xef3 // blancScroll
endif
if listexists 'cnt'
  if listexists 'expCnt'
    sysmsg "Wybrales robienie expow oraz normalnych. Prosze zdefiniowac poprzez zakomentowanie"
	stop
  endif
endif

while not dead
  //
  // Check for full makes
  //
  if listexists 'cnt'
    if list 'cnt' <= 0
      sysmsg "My work is done, i have to go....." 91
      stop
    endif
  endif
  if listexists 'expCnt'
    if list 'expCnt' <= 0
      sysmsg "My work is done, i have to go....." 91
      stop
    endif
  endif

  // use Pens
  sysmsg "Creating scroll" 91
  @findtype 0xfc0 'any' 'backpack'
  @useobject 'found'
  waitforgump 0x38920abd 5000
  // Select Scrolls
  if @inlist 'scrolls' 'Blade Spirits'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 200
  elseif @inlist 'scrolls' 'Dispel Field'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 201
  elseif @inlist 'scrolls' 'Incognito'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 202
  elseif @inlist 'scrolls' 'Magic Reflection'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 203
  elseif @inlist 'scrolls' 'Mind Blast'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 204
  elseif @inlist 'scrolls' 'Paralyze'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 205
  elseif @inlist 'scrolls' 'Poison Field'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 206
  elseif @inlist 'scrolls' 'Summon Creature'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 207
  elseif @inlist 'scrolls' 'Dispel'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 200
  elseif @inlist 'scrolls' 'Energy Bolt'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 201
  elseif @inlist 'scrolls' 'Explosion'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 202
  elseif @inlist 'scrolls' 'Invisibility'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 203
  elseif @inlist 'scrolls' 'Mark'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 204
  elseif @inlist 'scrolls' 'Mass Curse'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 205
  elseif @inlist 'scrolls' 'Paralyze Field'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 206
  elseif @inlist 'scrolls' 'Reveal'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 207
  elseif @inlist 'scrolls' 'Recall'
	replygump  0x38920abd 106
	waitforgump 0x38920abd 5000
	replygump  0x38920abd 207
  elseif @inlist 'scrolls' 'RepairKit'
    replygump 0x38920abd 9
	waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
	waitforgump 0x38920abd 5000
	replygump 0x38920abd 200
  elseif @inlist 'scrolls' 'Spellbook'
    replygump 0x38920abd 100
	waitforgump 0x38920abd 5000
	replygump 0x38920abd 200
  else
    headmsg "Unable to figure out scrolls you requested" 91
    pause 5000
    continue
  endif
  @removetimer 'craft'
  @createtimer 'craft'
  while timer 'craft' < 5000
    if @ingump '0x38920abd' 'You pour'
      @poplist 'cnt' 'front'
      break
    endif
    if @ingump '0x38920abd' 'You create the item'
      @poplist 'cnt' 'front'
      break
    endif
	if @ingump '0x38920abd' 'You create an exceptional'
      @poplist 'cnt' 'front'
	  @poplist 'expCnt' 'front'
      break
    endif
    if @ingump '0x38920abd' 'You fail'
      break
    endif
    if @ingump 'any' 'have the resources'
      sysmsg 'BRAK MATERIALU' 0x55
      stop
    endif
    if @ingump 'any' 'worn out'
      break
    endif
    pause 100
  endwhile
  if @findtype 0xef3 '0' 'backpack' and @amount 'found' <= 20
    useobject 'mats'
    pause 700
    movetype 0xef3 'mats' 'backpack' 1 0 0 0 100
    pause 1000
  endif
  if @findtype 0xefa '0' 'backpack' '15'
    if @inlist 'scrolls' 'Spellbook'
      replygump 0x38920abd 3
      waitforgump 0x38920abd 5000
      pause 10
      target 'found'
      pause 10
    endif
  endif

  //
  // World save check
  //
  if @injournal 'world will save' 'system'
    sysmsg 'pausing for world save'
    @clearjournal
    pause 30000
  endif
  pause 500
endwhile
