///////////////////////////////////////
//
//	1. Uncomment potion that you want to create
//	2. Set count of potion to create (go to line 41)
//	3. Enjoy
//
///////////////////////////////////////

@removelist 'scrolls'
@createlist 'scrolls'
@removelist 'cnt'
@createlist 'cnt'

// 5 lvl
pushlist 'scrolls' 'Blade Spirits'
//pushlist 'scrolls' 'Dispel Field'
//pushlist 'scrolls' 'Incognito'
//pushlist 'scrolls' 'Magic Reflection'
//pushlist 'scrolls' 'Mind Blast'
//pushlist 'scrolls' 'Paralyze'
//pushlist 'scrolls' 'Poison Field'
//pushlist 'scrolls' 'Summon Creature'
// 6 lvl
//pushlist 'scrolls' 'Dispel'
//pushlist 'scrolls' 'Energy Bolt'
//pushlist 'scrolls' 'Explosion'
//pushlist 'scrolls' 'Invisibility'
//pushlist 'scrolls' 'Mark'
//pushlist 'scrolls' 'Mass Curse'
//pushlist 'scrolls' 'Paralyze Field'
//pushlist 'scrolls' 'Reveal'


///////////////////////////////////////////////////////
// Set how meny of scrolls you want to create
// Set number aftet `to`
// For example:
//    for 0 to 100
// will create 100 scrolls
///////////////////////////////////////////////////////
for 0 to 3
  pushlist 'cnt' 0x0
  pause 10
endfor

//
//	Check for number of scrolls
//
if list 'scrolls' > 1
  sysmsg 'Ej.... za duzo wybrales scolli' 0x55
  stop
endif

if not @findobject 'mats'
  headmsg 'Target Scrolls and Cloth Container' 57
  promptalias 'mats'
endif
ignoreobject 'Spellbook'
if not @findtype 0xfc0 'any' 'backpack'
  headmsg 'No More Pens' 44
  stop
endif
if not listexists 'mats'
  @createlist 'mats'
endif
if list 'mats' == 0
  @pushlist 'mats' 0xef3 // bancScroll
endif
while not dead
  //
  // Check for full makes
  //
  if list 'cnt' <= 0
    sysmsg "My work is done, i have to go....." 91
    stop
  endif
  // use Pens
  sysmsg "Creating scroll" 91
  @findtype 0xfc0 'any' 'backpack'
  @useobject 'found'
  waitforgump 0x38920abd 5000
  // Select Scrolls
  if @inlist 'scrolls' 'Blade Spirits'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 200
  elseif @inlist 'scrolls' 'Dispel Field'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 201
  elseif @inlist 'scrolls' 'Incognito'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 202
  elseif @inlist 'scrolls' 'Magic Reflection'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 203
  elseif @inlist 'scrolls' 'Mind Blast'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 204
  elseif @inlist 'scrolls' 'Paralyze'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 205
  elseif @inlist 'scrolls' 'Poison Field'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 206
  elseif @inlist 'scrolls' 'Summon Creature'
    replygump  0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 207
  elseif @inlist 'scrolls' 'Dispel'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 200
  elseif @inlist 'scrolls' 'Energy Bolt'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 201
  elseif @inlist 'scrolls' 'Explosion'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 202
  elseif @inlist 'scrolls' 'Invisibility'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 203
  elseif @inlist 'scrolls' 'Mark'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 204
  elseif @inlist 'scrolls' 'Mass Curse'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 205
  elseif @inlist 'scrolls' 'Paralyze Field'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 206
  elseif @inlist 'scrolls' 'Reveal'
    replygump  0x38920abd 108
    waitforgump 0x38920abd 5000
    replygump  0x38920abd 207
  else
    headmsg "Unable to figure out scrolls you requested" 91
    pause 5000
    continue
  endif
  @removetimer 'craft'
  @createtimer 'craft'
  while timer 'craft' < 5000
    if @ingump '0x38920abd' 'You pour'
      poplist 'cnt' 'front'
      break
    endif
    if @ingump '0x38920abd' 'You create'
      poplist 'cnt' 'front'
      break
    endif
    if @ingump '0x38920abd' 'You fail'
      break
    endif
    if @ingump 'any' 'have the resources'
      sysmsg 'BRAK MATERIALU' 0x55
      stop
    endif
    if @ingump 'any' 'worn out'
      break
    endif
    pause 100
  endwhile
  if @findtype 0xef3 '0' 'backpack' and @amount 'found' <= 20
    useobject 'mats'
    pause 700
    movetype 0xef3 'mats' 'backpack' 1 0 0 0 100
    pause 1000
  endif
endwhile
